{
  "name": "game-scheduler",
  "version": "0.0.1",
  "description": "AWS Lambda function to load all next day games",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "serverless-offline": "^11.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-plugin-typescript": "^2.1.2"
  },
  "scripts": {
    "local:scheduler": "serverless invoke local -f game-scheduler"
  }
}
